# Jobsity

./: Dockerfile  JobsityChallenge.sln  README.md  docker-compose.yml
JobsityChallenge/: JobsityChallenge.csproj  Program.cs  Startup.cs  app.db  appsettings.json
JobsityChallenge.Bot/: Dockerfile  Jobsity.Challenge.Bot.csproj  Program.cs
JobsityChallenge.Bot/Properties/: launchSettings.json
JobsityChallenge.CrossCutting/: JobsityChallenge.CrossCutting.csproj
JobsityChallenge.CrossCutting/CsvHelper/: CsvParserService.cs  ICsvParserService.cs
JobsityChallenge.CrossCutting/RabbitMQ/: IMessageQueue.cs  QueueManager.cs  RabbitMQConfig.cs
JobsityChallenge.CrossCutting/StockExchange/: IStockClient.cs  StockClient.cs  StockValue.cs
JobsityChallenge/Areas/Identity/: IdentityHostingStartup.cs
JobsityChallenge/Areas/Identity/Pages/: _ViewImports.cshtml
JobsityChallenge/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
JobsityChallenge/Data/: ApplicationDbContext.cs
JobsityChallenge/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JobsityChallenge/Hubs/: ChatHub.cs
JobsityChallenge/Pages/: Chat.cshtml  Chat.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
JobsityChallenge/Pages/Shared/: _Layout.cshtml
JobsityChallenge/Properties/: launchSettings.json
JobsityChallenge/Setup/: IdentitySetup.cs
JobsityChallenge/wwwroot/js/: site.js
